╔═══════════════════════════════════════════════════════════════════════╗
║          🚀 PRODUCTION SETUP - QUICK START GUIDE 🚀                   ║
║                  Mini UDF Service v2.0-secure                         ║
╚═══════════════════════════════════════════════════════════════════════╝

📁 DOSYA YAPISI (production klasörü)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

production/
├── mini_udf_service_secure.py    ← Güvenli ana service (BAŞLICA FILE)
├── requirements-prod.txt          ← Python bağımlılıkları
├── .env.example                   ← Konfigürasyon template
├── .env                           ← GERÇEK konfigürasyon (GİT'E COMMIT YAPMA!)
├── start_production.sh            ← Linux/macOS başlatma scripti
├── start_production.ps1           ← Windows PowerShell scripti
├── test_api.py                    ← API test aracı
├── nginx.conf                     ← Nginx reverse proxy config
├── Dockerfile                     ← Docker container image
├── docker-compose.yml             ← Docker Compose orchestration
├── .gitignore                     ← Git ignored files
├── README.md                      ← Detaylı documentation
└── logs/                          ← Otomatik oluşturulur

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 1. KURULUM (5 DAKİKA)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Komutu çalıştır:
cd production

# 1. Bağımlılıkları yükle
pip install -r requirements-prod.txt

# 2. Konfigürasyon dosyasını oluştur
cp .env.example .env

# 3. .env dosyasını düzenle (KÜTICAL)
# Açık: .env
# Değiştir:
#   API_SECRET_KEY = güçlü key (aşağı bakını)
#   CORS_ORIGINS = kendi domain'in (https://yourdomain.com)
#   ENVIRONMENT = production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 2. GÜÇ LÜ API KEY OLUŞTUR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Terminal'de çalıştır:
python -c "import secrets; print('API_SECRET_KEY=' + secrets.token_urlsafe(64))"

# Çıktı örneği:
API_SECRET_KEY=sk_live_WJvpF3...

# Bunu .env dosyasına yapıştır

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 3. BAŞLAT (Seçenek seç biri)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LINUX / macOS:
  chmod +x start_production.sh ./start_production.sh

WINDOWS (PowerShell):
  .\start_production.ps1

MANUAL (ANY OS):
  gunicorn -w 4 --threads 2 -b 0.0.0.0:5055 mini_udf_service_secure:app

DOCKER:
  docker-compose up -d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 4. TEST ET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Health check (API key gerekmiyor)
curl http://localhost:5055/health

# API'yi test et
python test_api.py --api-key sk_live_WJvpF3... --file ../sample.udf

# Tüm testleri çalıştır
python test_api.py --api-key sk_live_WJvpF3... --test all

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 API KULLANIMI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

UDF PARSE ET (Python):
─────────────────────
import requests

url = "http://localhost:5055/api/parse-udf"
headers = {"X-API-Key": "sk_live_WJvpF3..."}

with open("sample.udf", "rb") as f:
    files = {"file": f}
    response = requests.post(url, files=files, headers=headers)
    
print(response.json())


UDF PARSE ET (JavaScript):
──────────────────────────
const apiKey = "sk_live_WJvpF3...";
const file = document.getElementById('fileInput').files[0];
const formData = new FormData();
formData.append('file', file);

fetch('http://localhost:5055/api/parse-udf', {
    method: 'POST',
    headers: { 'X-API-Key': apiKey },
    body: formData
})
.then(r => r.json())
.then(data => console.log(data))


UDF PARSE ET (cURL):
────────────────────
curl -X POST \
  -H "X-API-Key: sk_live_WJvpF3..." \
  -F "file=@sample.udf" \
  http://localhost:5055/api/parse-udf

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 GÜVENLİK KONTROL LİSTESİ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ API_SECRET_KEY güçlü ve unique
✓ .env dosyası git history'de yok (.gitignore kontrol et)
✓ CORS_ORIGINS white-listed (sadece kendi domain'in)
✓ HTTPS/SSL yapılandırılmış
✓ Firewall 5055 portunu restrictive yapılandırmış
✓ Rate limiting aktif (10 req/min)
✓ File size limit 50MB
✓ Logs kontrol ediliz (sensitive data'ya dikkat!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️ PRODUCTION DEPLOYMENT (LINUX)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. SYSTEMD SERVICE OLUŞTUR:
   
   sudo nano /etc/systemd/system/mini-udf.service
   
   Şu metni yapıştır (örnek):
   ───────────────────────────────
   [Unit]
   Description=Mini UDF Service
   After=network.target
   
   [Service]
   Type=simple
   User=www-data
   WorkingDirectory=/opt/mini-udf-service
   ExecStart=/opt/mini-udf-service/start_production.sh
   Restart=on-failure
   RestartSec=5s
   
   [Install]
   WantedBy=multi-user.target
   ───────────────────────────────

2. BAŞLAT:
   
   sudo systemctl daemon-reload
   sudo systemctl enable mini-udf.service
   sudo systemctl start mini-udf.service
   sudo systemctl status mini-udf.service

3. KONTROL ET:
   
   sudo journalctl -u mini-udf.service -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 PERFORMANS HEDEFLERI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current (4 workers × 2 threads):
├─ Concurrent requests: 8
├─ Throughput: 100-200 req/s (UDF parsing)
├─ Memory: 400-600 MB
├─ Latency: 200-500ms (per request)
└─ Rate limit: 10 req/min per IP

Scaling (8 workers × 4 threads):
├─ Concurrent requests: 32
├─ Throughput: 300-500 req/s
├─ Memory: 1-1.2 GB
└─ Recommended for: 1000+ users

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  SIKÇA HATA LAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Unauthorized" – API key yok/hatalı
→ Fix: curl -H "X-API-Key: YOUR_KEY" ...

"Too many requests" – Rate limit
→ Fix: Bekle 1 dakika veya .env'de limit artır

"File too large" – 50MB > file
→ Fix: Çalıştır! Bu güvenlik özelliği

"Connection refused" – Service offline
→ Fix: ./start_production.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

+ Production-ready: Security, logging, rate limiting ✅
+ Güvenli: API key, CORS whitelist, file size limits ✅
+ Scalable: Gunicorn multi-worker support ✅
+ Docker: docker-compose hazır ✅
+ Monitoring: Health checks & detailed metrics ✅

═════════════════════════════════════════════════════════════════════════
Daha fazla yardım için: README.md veya production klasörüne bakın!
═════════════════════════════════════════════════════════════════════════
